{
  "name": "vortexPOS — Sistema de comandas",
  "short_name": "vortexPOS",
  "description": "POS de sala, comandas, cocina y caja para hostelería. Funciona sin conexión.",
  "lang": "es",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "categories": ["business", "food", "productivity"],
  "icons": [
    { "src": "/app/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/app/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
